# FoonkieInterview

./: .gitignore  README.md
Code/: FoonkieInterview.sln
Code/FoonkieInterview/FoonkieInterview/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FoonkieInterview.csproj
Code/FoonkieInterview/FoonkieInterview.Android/: FoonkieInterview.Android.csproj  MainActivity.cs
Code/FoonkieInterview/FoonkieInterview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/FoonkieInterview/FoonkieInterview.Business/: FoonkieInterview.Business.csproj
Code/FoonkieInterview/FoonkieInterview.Common/Contracts/Providers/: IEmailProvider.cs
Code/FoonkieInterview/FoonkieInterview.Common/Shared/: AsyncLazy.cs
Code/FoonkieInterview/FoonkieInterview.Database/: FoonkieInterview.Database.csproj  FoonkieInterviewDatabase.cs
Code/FoonkieInterview/FoonkieInterview.Database/Contracts/Providers/: IProvider.cs  IUserProvider.cs  TEntity.cs
Code/FoonkieInterview/FoonkieInterview.Database/Entities/: EntityBase.cs  UserEntity.cs
Code/FoonkieInterview/FoonkieInterview.Database/Providers/: UserProvider.cs
Code/FoonkieInterview/FoonkieInterview.Repository/: FoonkieInterview.Repository.csproj
Code/FoonkieInterview/FoonkieInterview.Repository/Contracts/Repositories/: ICaseStudyRepository.cs  ILaboratoryRepository.cs  IUserRepository.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Contracts/Services/: IApiService.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Models/Repositories/: CaseStudy.cs  Laboratory.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Models/Services/Api/: ApiResponse.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Models/Services/Api/Responses/: UserListResponse.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Models/Services/Api/Shared/: Support.cs  User.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Models/Shared/: RestResponse.cs
Code/FoonkieInterview/FoonkieInterview.Repository/Repositories/: CaseStudyRepository.cs  LaboratoryRepository.cs  RepositoryBase.cs  UserRepository.cs
Code/FoonkieInterview/FoonkieInterview.iOS/: AppDelegate.cs  FoonkieInterview.iOS.csproj  Info.plist  Main.cs
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/left_arrow_icon.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/menu_icon.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/monkey.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/monkey_calling.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/pfizer.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Assets.xcassets/right_arrow_icon.imageset/: Contents.json
Code/FoonkieInterview/FoonkieInterview.iOS/Properties/: AssemblyInfo.cs
Code/FoonkieInterview/FoonkieInterview/Mappers/: AppProfile.cs
Code/FoonkieInterview/FoonkieInterview/Models/: CaseStudy.cs  Item.cs  Laboratory.cs  User.cs
Code/FoonkieInterview/FoonkieInterview/Providers/: EmailProvider.cs
Code/FoonkieInterview/FoonkieInterview/Services/: IDataStore.cs  MockDataStore.cs
Code/FoonkieInterview/FoonkieInterview/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  StartupViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
Code/FoonkieInterview/FoonkieInterview/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Code/FoonkieInterview/FoonkieInterview/Views/Reusable/: UserInfoView.xaml  UserInfoView.xaml.cs
Docs/: Prueba técnica Xamarin.docx
