<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Services\Api\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoonkieInterview.Common\FoonkieInterview.Common.csproj" />
    <ProjectReference Include="..\FoonkieInterview.Database\FoonkieInterview.Database.csproj" />
  </ItemGroup>

</Project>
